{
  "name": "auc-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "Strapi CMS for AUC Site",
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/strapi": "^4.25.0",
    "@strapi/plugin-users-permissions": "^4.25.0",
    "@strapi/plugin-i18n": "^4.25.0"
  },
  "devDependencies": {},
  "author": {
    "name": "AUC"
  },
  "strapi": {
    "uuid": "auc-site-strapi"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
